DDNS_RUNNER_DOMAINS_TO_UPDATE=phdwebsite;esbeiks
DDNS_RUNNER_DUCK_DNS_ADDRESS=http://localhost:6000
DDNS_RUNNER_TOKEN=dbaceba3-3e25-44b6-ad6b-c6b39a2ec16a
DDNS_RUNNER_IP_UPDATE_INTERVAL_SEC=1
DDNS_RUNNER_POSTGRES_URI=postgresql://user:password@localhost:5432/ddns-runner
DDNS_RUNNER_MIGRATION_FILES_DIRECTORY=./migrations
RUST_LOG=info