RUST_LOG=info
SB_BACKUP_TARGETS=mongoDBLocal,MongoDB,mongodb://username:password@localhost:27017/testdb?authSource=admin;postgresLocal,Postgres,postgres://username:password@localhost:5432/testdb
SB_CYCLIC_BACKUPS=mongoDBLocal,0 * * * * * *;postgresLocal,0 * * * * * *
