name: Website Continuous Integration
on:
  workflow_dispatch:
  pull_request:
    branches: [master]
    paths: 
      - 'phd_website/**'
  push:
    branches: [master]
    paths: 
      - 'phd_website/**'
  workflow_call:

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Checkout repo
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Install flutter
        uses: subosito/flutter-action@v2
        with:
          channel: master # https://github.com/subosito/flutter-action/issues/345
          flutter-version: '3.35.4' # https://github.com/subosito/flutter-action/issues/342
          # flutter-version-file: 'phd_website/pubspec.yaml' 

      - name: Run build script
        working-directory: phd_website
        run: ./scripts/ci/build.sh "/~jaszczak/" "https://phdwebsite.duckdns.org" pwr_server

      - name: Save artifact
        if: ${{ startsWith(github.ref, 'refs/tags/phdwebsite/') }}
        uses: actions/upload-artifact@v4
        with:
          name: web-build-artifact
          path: phd_website/build/web
          retention-days: 1

